{
  "name": "e2e-testing-poc",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node src/wizard-first-setup.js",
    "test": "jest ./src/sample.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aruizca/docker-confluence-for-testing.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "jest-puppeteer": "^4.4.0",
    "puppeteer": "^2.0.0"
  }
}
